# KubeXM Build Container - AlmaLinux 8
# Purpose: Build RPM packages and local repository for AlmaLinux 8

FROM almalinux/almalinux:8

LABEL maintainer="KubeXM Team"
LABEL description="AlmaLinux 8 build environment for KubeXM offline packages"
LABEL os.type="almalinux"
LABEL os.version="8"
LABEL pkg.manager="dnf"

# Install build tools
RUN dnf install -y \
    dnf-plugins-core \
    createrepo_c \
    rpm-build \
    wget \
    curl \
    tar \
    gzip \
    xz \
    && dnf clean all

# Create build directories
RUN mkdir -p /build/packages /build/repo /build/output

WORKDIR /build

# Copy build scripts
COPY containers/scripts/build-rpm.sh /build-rpm.sh
RUN chmod +x /build-rpm.sh

# Default command
CMD ["/bin/bash"]
