# KubeXM Build Container - Ubuntu 22.04 LTS
# Purpose: Build DEB packages and local repository for Ubuntu 22.04

FROM ubuntu:22.04

LABEL maintainer="KubeXM Team"
LABEL description="Ubuntu 22.04 LTS build environment for KubeXM offline packages"
LABEL os.type="ubuntu"
LABEL os.version="22.04"
LABEL pkg.manager="apt"

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install build tools
RUN apt-get update && apt-get install -y \
    apt-rdepends \
    dpkg-dev \
    wget \
    curl \
    tar \
    gzip \
    xz-utils \
    gnupg \
    apt-transport-https \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create build directories
RUN mkdir -p /build/packages /build/repo /build/output

WORKDIR /build

# Copy build scripts
COPY scripts/build-deb.sh /build/
RUN chmod +x /build/build-deb.sh

# Default command
CMD ["/bin/bash"]
