# KubeXM Build Container - RHEL 9 (UBI 9)
# Purpose: Build RPM packages and local repository for RHEL 9

FROM registry.access.redhat.com/ubi9

LABEL maintainer="KubeXM Team"
LABEL description="RHEL 9 build environment for KubeXM offline packages"
LABEL os.type="rhel"
LABEL os.version="9"
LABEL pkg.manager="dnf"

# Install build tools
RUN dnf install -y \
    dnf-plugins-core \
    createrepo_c \
    rpm-build \
    wget \
    curl \
    tar \
    gzip \
    xz \
    && dnf clean all

# Create build directories
RUN mkdir -p /build/packages /build/repo /build/output

WORKDIR /build

# Copy build scripts
COPY containers/scripts/build-rpm.sh /build-rpm.sh
RUN chmod +x /build-rpm.sh

# Default command
CMD ["/bin/bash"]
