# KubeXM Build Container - openEuler 22.03 LTS
# Purpose: Build RPM packages and local repository for openEuler 22.03

FROM openeuler/openeuler:22.03-lts

LABEL maintainer="KubeXM Team"
LABEL description="openEuler 22.03 LTS build environment for KubeXM offline packages"
LABEL os.type="openeuler"
LABEL os.version="22.03"
LABEL pkg.manager="dnf"

# Install build tools
RUN dnf install -y \
    dnf-utils \
    createrepo_c \
    rpm-build \
    wget \
    curl \
    tar \
    gzip \
    xz \
    && dnf clean all

# Create build directories
RUN mkdir -p /build/packages /build/repo /build/output

WORKDIR /build

# Copy build scripts
COPY scripts/build-rpm.sh /build/
RUN chmod +x /build/build-rpm.sh

# Default command
CMD ["/bin/bash"]
